@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700;800&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: 'Work Sans', sans-serif;
}

header {
    background: rgba(255, 144, 14, 0.10);
    padding: 50px 240px;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-title {
    font-size: 3rem;
    font-weight: 700;
    color: #131313;
}

nav > ul {
    display: flex;
}

nav li {
    list-style: none;
    margin-right: 30px;
    font-weight: 500;
    font-size: 1rem;
}

nav li a {
    text-decoration: none;
    color:  #424242;
}

.banner-contant {
    max-width: 800px;
    text-align: center;
    margin: 0 auto;
    margin-top: 100px;
}

.banner-title {
    font-size: 4rem;
    font-weight: 700;
    color: #131313;
    margin-bottom: 20px;
}

.banner-des {
    color: #727272;
    font-size: 1rem;
    font-weight: 400;
    margin-bottom: 30px;
}

.btn-primary {
    width: 180px;
    height: 64px;
    border: 0;
    border-radius: 8px;
    background: #FF900E;
    color: white;
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 70px;
    cursor: pointer;
}

.banner img {
    width: 100%;
}

@media screen and (max-width: 576px) {
    header {
        padding: 20px;
    }
    nav {
        flex-direction: column;
    }

    .nav-title {
        margin-bottom: 20px;
    }
}

.teams-container {
    display: flex;
    align-items: center;
}

@media screen and (min-width: 576px) and (max-width:960px) {
    header {
        padding: 50px;
    }
    
    nav {
        flex-direction: column;
    }

    .nav-title {
        text-align: center;
        margin-bottom: 20px;
    }
}

main {
    max-width: 1440px;
    margin: 0 auto;
}

.teams-img-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
}

.teams-contant {
    padding-right: 70px;
    padding-left: 70px;
}

.teams-contant-title{
    font-size: 2.8rem;
    margin-bottom: 15px;
}

.teams-title-1 {
    color: #727272;
    font-weight: 500;
}

.teams-title-2 {
    color: #131313;
    font-weight: 700;
}

.teams-title-3 {
    color: #FF900E;
    font-weight: 700;
}

.teams-contant-des {
    color: #727272;
    font-size: 1rem;
    font-weight: 400;
    margin-bottom: 30px;
}

@media screen and (max-width:576px){
    .teams-container {
       flex-direction: column;
    }

    .teams-img-container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

    .teams-img-container img {
        margin-bottom: 20px;
    }
}